# android

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  jyall.keystore  proguard-rules.pro  thanatos.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanatos/app/api/: APIAddressConstants.kt  APIManager.kt  Api.kt  CommonHeaders.kt  CommonObserver.kt  ErrorResponseBean.kt  ResponseCode.kt
app/src/main/java/com/thanatos/app/api/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/thanatos/app/base/: BaseActivity.kt  BaseBean.kt  BaseContext.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  CancelAdaptActivity.kt  Constants.java  CustomAdaptActivity.kt  EventBusCenter.kt  IBaseView.kt  IPresenter.kt  UserBean.kt
app/src/main/java/com/thanatos/app/extension/: ReuqestExtensions.kt  extension.kt
app/src/main/java/com/thanatos/app/mvp/contract/: LoginContract.kt
app/src/main/java/com/thanatos/app/mvp/model/: LoginModel.kt
app/src/main/java/com/thanatos/app/mvp/model/bean/: Result.kt  Test.kt  User.kt  loginRequestBean.kt
app/src/main/java/com/thanatos/app/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/thanatos/app/retrofit/: CoroutineCallback.kt
app/src/main/java/com/thanatos/app/ui/: MainActivity.kt  SocketTest.kt
app/src/main/java/com/thanatos/app/utils/: EmptyLayoutEnum.kt  StatusBarUtil.kt
app/src/main/java/com/thanatos/app/view/: CircleImageView.kt  ClearEditText.kt  CommonRefreshHeader.kt  CustomProgressDialog.kt  ExpandableTextView.kt  TabLayoutHelper.kt
app/src/main/java/com/thanatos/app/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/thanatos/app/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/anim/: anim_marquee_out.xml  anim_rotate_view.xml  menu_in.xml  menu_up.xml
app/src/main/res/drawable/: layout_list_start_pic.xml  progress_custom_bg.xml  progress_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_sec.xml  custom_progress_dialog.xml  view_refresh_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/thanatos/imageloader/: AppGlideModuleProgress.java  ExternalDiskCacheFactory.java  GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoader.java
imageloader/src/main/java/com/thanatos/imageloader/listener/: IGetBitmapListener.kt  IGetDrawableListener.kt  IImageLoaderListener.kt  ImageSize.kt
imageloader/src/main/java/com/thanatos/imageloader/okhttp/: OnGlideImageViewListener.kt  OnProgressListener.kt  ProgressManager.kt  ProgressResponseBody.kt
imageloader/src/main/java/com/thanatos/imageloader/tranform/: BlurBitmapTranformation.kt  GlideCircleTransformation.kt  RoundBitmapTranformation.kt
