apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thanatos.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'thanatos'
            keyPassword '123456'
            storeFile file('thanatos.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
    }
    //配置so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true     //Zipalign优化
            shrinkResources true    // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.releaseConfig
        }
    }
    kapt {
        //修改生成的apk名字
        android.applicationVariants.all { variant ->
            if(variant.buildType.name == "release"){
                variant.outputs.all {
                    outputFileName = "thanatos-v$defaultConfig.versionName-${getDate()}.apk"
                }
            }

        }
    }

}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmmss')
    return formattedDate
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.thanatos.app.base.MyEventBusIndex')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'

    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //google-gson
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit-string
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Banner
    implementation 'com.youth.banner:banner:1.4.10'
    // utilcode
    implementation 'com.blankj:utilcode:1.22.1'

    implementation 'com.beltaief.flowlayout:flowlayout:0.4.0'

    //运行时权限
    implementation'pub.devrel:easypermissions:1.2.0'

    implementation project(':imageloader')

//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'//调试库
//
//    //工具包
//    implementation 'com.google.guava:guava:24.1-android'//google工具包

}
