apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thanatos.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'thanatos'
            keyPassword '123456'
            storeFile file('thanatos.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true     //Zipalign优化
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true     //Zipalign优化
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        //修改生成的apk名字
        android.applicationVariants.all { variant ->
            if (variant.buildType.name == "release") {
                variant.outputs.all {
                    outputFileName = "thanatos-v$defaultConfig.versionName-${getDate()}.apk"
                }
            }

        }
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmmss')
    return formattedDate
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // utilcode
    implementation 'com.blankj:utilcodex:1.26.0'

//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'//调试库

    // 包含协程的 Activity lifecycle 扩展
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // 协程网络请求倒入的包
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    // json 转换
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"

    // kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
}
